

@techreport{tautges_moab:2004,
type = {{SAND2004-1592}},
title = {{MOAB:} A Mesh-Oriented Database},
institution = {Sandia National Laboratories},
author = {Tautges, T. J. and Meyers, R. and Merkley, K. and Stimpson, C. and Ernst, C.},
month = apr,
year = {2004},
doi={https://doi.org/10.2172/970174},
note = {Report}
}

@article {ainsworth2003hierarchic,
author = {Ainsworth, Mark and Coyle, Joe},
title = {Hierarchic finite element bases on unstructured tetrahedral meshes},
journal = {International Journal for Numerical Methods in Engineering},
volume = {58},
number = {14},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0207},
pages = {2103--2130},
keywords = {hierarchic finite element bases, conforming finite element spaces},
doi={https://doi.org/10.1002/nme.847},
year = {2003},
}

@TechReport{petsc-user-ref,
  author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
            and Kris Buschelman and Lisandro Dalcin and Alp Dener and Victor Eijkhout and William~D. Gropp
            and Dmitry Karpeyev and Dinesh Kaushik and Matthew~G. Knepley and Dave~A. May and Lois Curfman McInnes
            and Richard Tran Mills and Todd Munson and Karl Rupp and Patrick Sanan
            and Barry~F. Smith and Stefano Zampini and Hong Zhang and Hong Zhang},
  title  = {{PETS}c Users Manual},
  institution = {Argonne National Laboratory},
  year   = 2019,
  number = {ANL-95/11 - Revision 3.12}
}

@Misc{boost-web-page,
title =  {{B}oost {W}eb page},
url =    {https://www.boost.org},
year = {2020}
}


@Misc{MoFEMWebPage,
title =  {{M}o{FEM} {W}eb page},
url =    {http://mofem.eng.gla.ac.uk},
year = {2020}
}

@Misc{MOABWebPage,
title =  {{MOAB} {W}eb page},
url =    {https://press3.mcs.anl.gov/sigma/},
year = {2020}
}

@article{ainsworth2011bernstein,
  title={{Bernstein-B{\'e}zier} finite elements of arbitrary order and optimal assembly procedures},
  author={Ainsworth, Mark and Andriamaro, Gaelle and Davydov, Oleg},
  journal={SIAM Journal on Scientific Computing},
  volume={33},
  number={6},
  pages={3087--3109},
  year={2011},
  doi={https://doi.org/10.1137/11082539x},
  publisher={SIAM}
}

@article{fuentes2015orientation,
  title={Orientation embedded high order shape functions for the exact sequence elements of all shapes},
  author={Fuentes, Federico and Keith, Brendan and Demkowicz, Leszek and Nagaraj, Sriram},
  journal={Computers \& Mathematics with applications},
  volume={70},
  number={4},
  pages={353--458},
  year={2015},
  doi={https://doi.org/10.1016/j.camwa.2015.04.027},
  publisher={Elsevier}
}


@article{kaczmarczyk2017energy,
  title={Energy consistent framework for continuously evolving 3D crack propagation},
  author={Kaczmarczyk, Lukasz and Ullah, Zahur and Pearce, Chris J},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={324},
  pages={54--73},
  year={2017},
  doi={https://doi.org/10.1016/j.cma.2017.06.001},
  publisher={Elsevier}
}

@article{ullah2019unified,
  title={A unified framework for the multi-scale computational homogenisation 3D-textile composites},
  author={Ullah, Zahur and Zhou, Xiao-Yi and Kaczmarczyk, Lukasz and Archer, E and McIlhagger, A and Harkin-Jones, E},
  journal={Composites Part B: Engineering},
  year={2019},
  publisher={Elsevier}
}

@article{guo1986hp,
  title={The $h$-$p$ version of the finite element method},
  author={Guo, B and Babu{\v{s}}ka, I},
  journal={Computational Mechanics},
  volume={1},
  number={1},
  pages={21--41},
  year={1986},
  publisher={Springer}
}

@article{kaczmarczyk2016prism,
  title={Prism solid-shell with heterogonous and hierarchical approximation basis},
  author={Kaczmarczyk, Lukasz and Ullah, Zahur and Pearce, Chris},
  year={2016},
  month=apr,
  journal={UKACM Cardiff, UK},
  doi={10.5281/zenodo.789521},
  url={http://doi.org/10.5281/zenodo.583683}
}

@article{gopalakrishnan2012second,
  title={A second elasticity element using the matrix bubble},
  author={Gopalakrishnan, Jayadeep and Guzm{\'a}n, Johnny},
  journal={IMA Journal of Numerical Analysis},
  volume={32},
  number={1},
  pages={352--372},
  year={2012},
  doi={https://doi.org/10.1093/imanum/drq047},
  publisher={OUP}
}

@phdthesis{richardson2018multiphysics,
  title={A multiphysics finite element model of the wood cell wall},
  author={Richardson, Euan J},
  year={2018},
  school={University of Glasgow}
}

@misc{lew2020numerical,
    title={Numerical investigation into fracture resistance of bone following adaptation},
    author={Karol Lewandowski and Łukasz Kaczmarczyk and Ignatios Athanasiadis and John F. Marshall and Chris J. Pearce},
    year={2020},
    eprint={2001.00647},
    archivePrefix={arXiv},
    primaryClass={cs.CE}
}

@article{dealII91,
  title   = {The \texttt{deal.II} Library, Version 9.1},
  author  = {D. Arndt and W. Bangerth and T. C. Clevenger and D. Davydov and
              M. Fehling and D. Garcia-Sanchez and G. Harper and T. Heister and
              L. Heltai and M. Kronbichler and R. M. Kynch and M. Maier and
              J.-P. Pelteret and B. Turcksin and D. Wells},
  journal = {Journal of Numerical Mathematics},
  note    = {accepted},
  year    = {2019},
  DOI     = {10.1515/jnma-2019-0064},
  url     = {https://dealii.org/deal91-preprint.pdf}
}

@misc{mfem-library,
  title = {{MFEM}: Modular Finite Element Methods Library},
  howpublished = {\url{mfem.org}},
  doi = {10.11578/dc.20171025.1248}
}

@misc{doecode_1687,
title = {{MFEM: Modular Finite Element Methods Library}},
author = {Kolev, Tzanio and Dobrev, Veselin},
url = {http://mfem.org/},
doi = {10.11578/dc.20171025.1248},
year = {2010}
}

@article{libMeshPaper,
  author = {B.~S.~Kirk and J.~W.~Peterson and R.~H.~Stogner and G.~F.~Carey},
  title = {{\texttt{libMesh}: A C++ Library for Parallel Adaptive Mesh Refinement/Coarsening Simulations}},
  journal = {Engineering with Computers},
  volume = 22,
  number = {3--4},
  pages = {237--254},
  year = 2006,
  note = {\url{https://doi.org/10.1007/s00366-006-0049-3}}
}

@article{AlnaesBlechta2015a,
  title = {The FEniCS Project Version 1.5},
  author = {Martin S. Aln{\ae}s and Jan Blechta and Johan Hake and August Johansson and Benjamin Kehlet and Anders Logg and Chris Richardson and Johannes Ring and Marie E. Rognes and Garth N. Wells},
  year = {2015},
  journal = {Archive of Numerical Software},
  volume = {3},
  number = {100},
  doi = {10.11588/ans.2015.100.20553},
  page = {9-23},
}

@article{MR3043640,
  AUTHOR = {Hecht, F.},
  TITLE = {New development in FreeFem++},
  JOURNAL = {J. Numer. Math.},
  FJOURNAL = {Journal of Numerical Mathematics},
  VOLUME = {20}, YEAR = {2012},
  NUMBER = {3-4}, PAGES = {251--265},
  ISSN = {1570-2820},
  MRCLASS = {65Y15},
  MRNUMBER = {3043640},
  URL = {https://freefem.org/}
}